{
  // Worker name — this becomes part of your free *.workers.dev address
  // (e.g. wordin.<your-subdomain>.workers.dev) unless you attach a
  // custom domain later. Renaming this moves the live URL -- the old
  // gatherword.sagyire83.workers.dev address stops working once this
  // version is deployed to production.
  "name": "wordin",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],

  // Serve on the free *.workers.dev address (https://wordin.<subdomain>.workers.dev).
  // Explicit here just to silence Wrangler's "using default" warnings.
  "workers_dev": true,
  "preview_urls": true,

  // Cloudflare account to deploy to. Left unset on purpose so it's not
  // committed to a public repo — set it locally with `wrangler login`
  // (interactive) or via the CLOUDFLARE_ACCOUNT_ID env var / GitHub Actions
  // secret (CI). See docs/superpowers/specs/... deployment notes.
  // "account_id": "<your-account-id>",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gatherword-db",
      "database_id": "80f4799c-e14b-46a2-af83-f9bdd93d676d"
    }
  ],

  // One Durable Object per online room (see game/durable/RoomDO.ts). D1
  // above keeps just the code -> room index and the two-hour TTL; the
  // live match -- players, settings, current puzzle, score -- lives here
  // instead of being re-read from D1 on every 1.8-second poll.
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "RoomDO" }]
  },

  // SQLite-backed classes only ("new_sqlite_classes", never "new_classes")
  // -- the free plan does not include key-value-backed Durable Objects, and
  // this is the one line that decides whether Stage 2 stays at $0. A
  // migration tag is permanent once deployed, so this stays "v1" forever.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] }
  ]
}
